<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="save_our_souls.Views.SignUpPage"
             Title="">

    <ScrollView>
        <Grid RowDefinitions="Auto, *"
              ColumnDefinitions="*"
              RowSpacing="10"
              Padding="20">
            <Border Grid.Row="0"
                    BackgroundColor="LightBlue">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="15" />
                </Border.StrokeShape>
                <Label Text="SOS Game"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="60"
                       FontFamily="SourGummyBlack" />
            </Border>

            <StackLayout MaximumWidthRequest="250"
                         Grid.Row="1"
                         VerticalOptions="Center"
                         Spacing="30">

                <Label Text="Signup"
                       FontFamily="SourGummySemiBold"
                       FontSize="Large"
                       VerticalOptions="Center"
                       HorizontalOptions="Center" />
                <StackLayout>
                    <Button Text="Add profile photo"
                            Command="{Binding ShowPhotoOptionsCommand}" />

                    <Entry x:Name="NameEntry"
                           Placeholder="Name"
                           Text="{Binding Name}" />
                    <Entry x:Name="UsernameEntry"
                           Placeholder="Username"
                           Text="{Binding Username}" />
                    <Grid>
                        <Entry x:Name="PasswordEntry"
                               Placeholder="Password"
                               IsPassword="True"
                               Text="{Binding Password}" />
                        <ImageButton x:Name="ToggleBtn"
                                     Source="show_icon.png"
                                     Clicked="OnShowPasswordToggle"
                                     HeightRequest="{Binding Source={x:Reference PasswordEntry}, Path=Height}"
                                     WidthRequest="{Binding Source={x:Reference PasswordEntry}, Path=Height}"
                                     MaximumHeightRequest="14"
                                     Padding="0"
                                     BackgroundColor="Transparent"
                                     BorderWidth="0"
                                     VerticalOptions="Center"
                                     HorizontalOptions="End"
                                     Opacity="0.5" />
                    </Grid>
                </StackLayout>
                <Button Text="Create Account!"
                        FontFamily="SourGummySemiBold"
                        Clicked="OnCreateAccountClicked" />
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>